# TakeMeizi

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wosloveslife/takemeizi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wosloveslife/takemeizi/: App.java
app/src/main/java/com/wosloveslife/takemeizi/activity/: PhotoListActivity.java
app/src/main/java/com/wosloveslife/takemeizi/adapter/: MeiziListAdapter.java  PhotoListAdapter.java  RxCall.java
app/src/main/java/com/wosloveslife/takemeizi/baserecyclerviewadapter/adapter/: BaseRecyclerViewAdapter.java
app/src/main/java/com/wosloveslife/takemeizi/baserecyclerviewadapter/viewHolder/: BaseRecyclerViewHolder.java
app/src/main/java/com/wosloveslife/takemeizi/bean/: BaiduPhotoData.java  MeizhiData.java
app/src/main/java/com/wosloveslife/takemeizi/interfaces/: IDataUpdate.java
app/src/main/java/com/wosloveslife/takemeizi/net/: ApiManager.java
app/src/main/java/com/wosloveslife/takemeizi/presenter/: BasePresenter.java  ListDataPresenter.java  PhotoListActivityPresenter.java  PhotoListActivityPresenter1.java
app/src/main/java/com/wosloveslife/takemeizi/utils/: Dp2Px.java  ImageViewUtils.java  NetWorkUtil.java
app/src/main/java/com/wosloveslife/takemeizi/view/: AutoFitImageView.java  BaseRefreshRecyclerView.java  LinearRefreshRecyclerView.java  SpacesItemDecoration.java  StaggerGridRefreshRecyclerView.java
app/src/main/res/layout/: activity_photo_list.xml  item_images.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wosloveslife/takemeizi/: ExampleUnitTest.java
(+3 files in other folders)
